;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("idea"
 (filename . "~/Dropbox/org/idea.org")
 (front-context-string . "* 追記\n** 健康診断の結果を")
 (rear-context-string . "りが悪くても30分で一度やめる\n")
 (position . 645))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/yaritai.org")
 (front-context-string . "** 結局，人生はアウトプットで")
 (rear-context-string . "l を作れる\n* 気になる本\n\n")
 (position . 6360))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/yaritai.org")
 (front-context-string . "** 結局，人生はアウトプットで")
 (rear-context-string . "l を作れる\n* 気になる本\n\n")
 (position . 6360))
("issue"
 (filename . "~/Dropbox/org/tech/issue/")
 (front-context-string . "RuntimeError_CUD")
 (rear-context-string . "37 Jun  9  2021 ")
 (position . 249))
("career"
 (filename . "~/Dropbox/org/career.org")
 (front-context-string . "* 就活関係メモ\n  |----")
 (rear-context-string . "nil author:nil\n\n")
 (position . 59))
("読みたい論文"
 (filename . "/mnt/c/Users/fight/GoogleDrive/研究関係/読みたい論文/")
 (front-context-string . "A Survey on Auto")
 (rear-context-string . "96 Jun  3  2020 ")
 (position . 253))
("読んだ論文"
 (filename . "/mnt/c/Users/fight/GoogleDrive/研究関係/読んだ論文/")
 (front-context-string . "Attention Is All")
 (rear-context-string . "96 Apr 22  2020 ")
 (position . 264))
("yaritai"
 (filename . "~/Dropbox/org/yaritai.org")
 (front-context-string)
 (rear-context-string . "ゲームとか\n  - [ ] 就活")
 (position . 186))
("TechMemo"
 (filename . "~/Dropbox/org/tech/TechMemo.org")
 (front-context-string . "* emacsのショートカット\n")
 (rear-context-string)
 (position . 1))
("Scheduled"
 (filename . "~/Dropbox/org/Scheduled_Tasks.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string)
 (position . 1))
("nonScheduled"
 (filename . "~/Dropbox/org/non_Scheduled_Tasks.org")
 (front-context-string . "* TODO 今週やること [0")
 (rear-context-string)
 (position . 1))
("memo"
 (filename . "~/Dropbox/org/memo.org")
 (front-context-string . "* ミーティングメモ\n** マル")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/non_Scheduled_Tasks.org")
 (front-context-string . "** TODO ゆうちょからPa")
 (rear-context-string . "/sale-bic/lines\n")
 (position . 34357))
)
